<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIAA Training</title>
    <link rel="stylesheet" href="Assets\style.css">
  
    <link rel="shortcut icon" type="image" href="images\Icon.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>

<body>
    <!--Navbar Mamalona-->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <main>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#home"> IIAA<span>Training</span></a></div>
                <ul class="menu">
                    <li><a href="#somos" class="menu-btn">Quienes Somos</a></li>
                    <li><a href="#about" class="menu-btn">Nuestro Fundador</a></li>
                    <li><a href="#services" class="menu-btn">Servicios</a></li>
                    <li><a href="#skills" class="menu-btn">Oferta Academica</a></li>
                    <li><a href="#teams" class="menu-btn">Unete a nosotros</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- Section  Quienes somos -->
        <section class="cta section">
            <div class="container-sm">
                <div class="cta-inner section-inner">
                    <div class="cta-header text-center">
                        <h2 class="section-title mt-0">Somos IIAA</h2>
                        <p class="section-paragraph">Ya que creemos en las oportunidades, nos constituimos en el
                            contexto de la crisis generada por el COVID-19, con el firme compromiso de contribuir con la
                            comunidad de la aviación civil internacional, brindando soluciones integradas e innovadoras
                            para el desarrollo de los profesionales y organizaciones vinculadas a la industria aérea.
                        </p>

                    </div>
                </div>
            </div>
        </section>

        <!-- Sobre Nuestro fundador -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre Nuestro Fundador</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images\PP.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Soy Mario Martinez, soy tu <span class="typing-2"></span></div>
                    <p>con más de 35 años de trayectoria en el ámbito de la aviación civil en las áreas de control de tránsito aéreo y dirección de la capacitación aeronáutica, contribuyendo al desarrollo del sector aéreo en El Salvador, Centroamérica y resto de Latinoamérica.</p>
                    
                </div>
            </div>
        </div>
    </section>

<!-- Mision y vision -->
<section class="skills" id="Mision">
    <div class="max-width">
        <h2 class="title">Nuestra Mision y Vision</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">Mision</div>
                <p>Brindamos a las organizaciones y profesionales vinculados a la aviación civil, soluciones integradoras, flexibles e innovadoras de formación, asistencia técnica y desarrollo tecnológico, generando valor a nuestros grupos de interés, mediante la aplicación de altos estándares y mejores prácticas internacionalmente reconocidas.</p>
             
            </div>
            <div class="column right">
                <div class="text">Vision</div>
                <p>Constituirnos en un sólido referente internacional en la provisión de soluciones integradas en el ámbito de la aviación civil.</p>
            </div>
        </div>
    </div>
</section>

<!-- services section start -->
<section class="services" id="services">
    <div class="max-width">
        <h2 class="title">My services</h2>
        <div class="serv-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">Web Design</div>
                    <p>This is my main focus that shows the essence of what you want to represent</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text">Web Support</div>
                    <p>I faithfully believe that web design is something that has to be improved every day so that your goal has a better experience. </p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">UI & UX Expert</div>
                    <p>That my work is something that not only you like as MY client, but that the other people who approach you can have the best possible user experience</p>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>

    </main>

</body>

</html>